<!--
 * @Author: your name
 * @Date: 2020-09-01 10:32:14
 * @LastEditTime: 2020-10-22 10:34:37
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \everyDayFrontEndNnowledge\main\9.1\amplificationImg.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform实现图片拉近效果</title>
    <style>
        a:hover img {
        -webkit-transform: scale(1.5, 1.5);
        transform: scale(1.5, 1.5);
        transition: all 1s ease 0s;
        }
        /* 第二种方法，使用width、height实现 */
      /*   a:hover img {
        width: 750px;
        height: 750px;
        } */
        /* 第三种方法，使用background实现 */
        /* 
        #box {
        background: url(../img/Lover_small.jpg);
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #aaa;
        background-color: #444;
    }

        #box:hover {
        background-size: 150% 150%;
        }
         */
    </style>
</head>
<body>
    <a href="#">
        <img src="../img/Lover_small.jpg" />
    </a>
</body>
</html>
